<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo:yzt238910@163.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title:几个设计模式：单例，观察者，发布订阅模式 vue3的mitt包单例模式自始至终只返回同一个对象 1234567891011121314151617181920212223242526272829303132333435363738394041&#x2F;&#x2F; 两种写法 使用自执行函数const Single &#x3D; (function() &#123;	let instance &#x3D; null	fun">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo:yzt238910@163.com">
<meta property="og:url" content="http://www.wenchangstreet.com/2024/03/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo:yzt238910@163.com">
<meta property="og:description" content="title:几个设计模式：单例，观察者，发布订阅模式 vue3的mitt包单例模式自始至终只返回同一个对象 1234567891011121314151617181920212223242526272829303132333435363738394041&#x2F;&#x2F; 两种写法 使用自执行函数const Single &#x3D; (function() &#123;	let instance &#x3D; null	fun">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-22T01:53:54.197Z">
<meta property="article:modified_time" content="2024-03-22T01:53:54.197Z">
<meta property="article:author" content="yuzhongtao">
<meta property="article:tag" content="blog,article,backend,frontend">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo:yzt238910@163.com" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo:yzt238910@163.com</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">yuzhongtao</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wenchangstreet.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-设计模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2024-03-22T01:53:54.197Z" itemprop="datePublished">2024-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-几个设计模式：单例，观察者，发布订阅模式-vue3的mitt包"><a href="#title-几个设计模式：单例，观察者，发布订阅模式-vue3的mitt包" class="headerlink" title="title:几个设计模式：单例，观察者，发布订阅模式 vue3的mitt包"></a>title:几个设计模式：单例，观察者，发布订阅模式 vue3的mitt包</h2><h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>自始至终只返回同一个对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两种写法 使用自执行函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Single</span> = (<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> instance = <span class="literal">null</span></span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">User</span> (name, age) &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!instance) &#123;</span><br><span class="line">			<span class="comment">// 创建实例</span></span><br><span class="line">			instance = <span class="keyword">new</span> <span class="title class_">User</span>(name, age)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> instance</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> aa = <span class="title class_">Single</span>(<span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;22&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> bb = <span class="title class_">Single</span>(<span class="string">&#x27;dd&#x27;</span>, <span class="string">&#x27;44&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(aa === bb)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用类的写法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Singler</span> &#123;</span><br><span class="line">	<span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="title class_">Singler</span>.<span class="property">instance</span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">			<span class="title class_">Singler</span>.<span class="property">instance</span> = <span class="variable language_">this</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> <span class="title function_">getInstance</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="title class_">Singler</span>.<span class="property">instance</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="title class_">Singler</span>.<span class="property">instance</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Singler</span>(name, age)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> yy = <span class="title class_">Singler</span>.<span class="title function_">getInstance</span>(<span class="string">&#x27;11&#x27;</span>, <span class="number">22</span>)</span><br><span class="line"><span class="keyword">const</span> kk = <span class="title class_">Singler</span>.<span class="title function_">getInstance</span>(<span class="string">&#x27;22&#x27;</span>, <span class="number">33</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(yy, kk, yy === kk)</span><br></pre></td></tr></table></figure>

<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 话说，proxy不就是观察者吗？在get之中捕获，在set之中发布</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是一个简单的案例</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">PubSub</span> = &#123;</span><br><span class="line">	<span class="attr">list</span>: [],</span><br><span class="line">	<span class="title function_">publish</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">list</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> <span class="title function_">item</span>())</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="title function_">subscribe</span>(<span class="params">cb</span>) &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">list</span>.<span class="title function_">push</span>(cb)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">testA</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;aa&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">testB</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;bb&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">subscribe</span>(testA)</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">subscribe</span>(testB)</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">publish</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h3><p>发布订阅模式，类似于油管的subscribe，或者是b站的关注，观察者模式是全部执行，发布订阅模式是有针对性的执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// publish 发布者</span></span><br><span class="line"><span class="comment">// subscribe 订阅者</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">PubSub</span> = &#123;</span><br><span class="line">	<span class="attr">message</span>: &#123;&#125;,</span><br><span class="line">	<span class="comment">// 发布</span></span><br><span class="line">	<span class="title function_">publish</span>(<span class="params">type, data</span>) &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">message</span>[type]?.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> <span class="title function_">item</span>(data))</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 订阅</span></span><br><span class="line">	<span class="title function_">subscribe</span>(<span class="params">type, cb</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">message</span>[type]) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">message</span>[type] = [cb]</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">message</span>[type].<span class="title function_">push</span>(cb)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="title function_">unSubscribe</span>(<span class="params">type, cb</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!cb) &#123;</span><br><span class="line">            <span class="comment">// 如果不传递的话，就会取消所有的</span></span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">message</span>[type] &amp;&amp; (<span class="variable language_">this</span>.<span class="property">message</span>[type] = <span class="literal">null</span>)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">message</span>[type] &amp;&amp; (<span class="variable language_">this</span>.<span class="property">message</span>[type] = <span class="variable language_">this</span>.<span class="property">message</span>[type].<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> item !== cb))</span><br><span class="line">		&#125;</span><br><span class="line">				</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">testA</span>(<span class="params">data</span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;aa&#x27;</span>, data)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">testB</span>(<span class="params">data</span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;bb&#x27;</span>, data)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">subscribe</span>(<span class="string">&#x27;aa&#x27;</span>, testA)</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">subscribe</span>(<span class="string">&#x27;bb&#x27;</span>, testB)</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">unSubscribe</span>(<span class="string">&#x27;bb&#x27;</span>, testB)</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">publish</span>(<span class="string">&#x27;aa&#x27;</span>, <span class="number">238910</span>)</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">publish</span>(<span class="string">&#x27;bb&#x27;</span>, <span class="number">238910</span>)</span><br><span class="line"><span class="title class_">PubSub</span>.<span class="title function_">publish</span>(<span class="string">&#x27;cc&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="mitt包-vue3使用mitt包跨组件通信的比较多，下面是一个简易实现，和发布订阅基本一样的，并且可以在项目之中测试，都可ok"><a href="#mitt包-vue3使用mitt包跨组件通信的比较多，下面是一个简易实现，和发布订阅基本一样的，并且可以在项目之中测试，都可ok" class="headerlink" title="mitt包 vue3使用mitt包跨组件通信的比较多，下面是一个简易实现，和发布订阅基本一样的，并且可以在项目之中测试，都可ok"></a>mitt包 vue3使用mitt包跨组件通信的比较多，下面是一个简易实现，和发布订阅基本一样的，并且可以在项目之中测试，都可ok</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Mitt</span> &#123;</span><br><span class="line">	<span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">message</span> = &#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="title function_">emit</span>(<span class="params">type, data</span>) &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">message</span>[type]?.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> <span class="title function_">item</span>(data))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="title function_">on</span>(<span class="params">type, func</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">message</span>[type]) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">message</span>[type].<span class="title function_">push</span>(func)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">message</span>[type] = [func]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="title function_">off</span>(<span class="params">type, func</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (func) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">message</span>[type] = <span class="variable language_">this</span>.<span class="property">message</span>[type].<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> item !== func)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">message</span>[type] &amp;&amp; (<span class="variable language_">this</span>.<span class="property">message</span>[type] = <span class="literal">null</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> emitter = <span class="keyword">new</span> <span class="title class_">Mitt</span>()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wenchangstreet.com/2024/03/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-id="clu20cv6g000b4us8ck6r19h6" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/19/%E6%89%8B%E5%86%99call%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">手写call/节流/防抖函数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/19/%E6%89%8B%E5%86%99call%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96%E5%87%BD%E6%95%B0/">手写call/节流/防抖函数</a>
          </li>
        
          <li>
            <a href="/2024/03/12/hexo/">两个面试题fetch的请求时间/重发请求</a>
          </li>
        
          <li>
            <a href="/2024/03/12/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">关于js之中的数据类型的转换的原则</a>
          </li>
        
          <li>
            <a href="/2024/03/10/another/">关于面试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 yuzhongtao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>