<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>根据大模型的api流式接口进行请求返回 | Hexo:yzt238910@163.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大模型流式接口请求返回大模型：采用的百川智能（因为它可以用公司账户（借一个）买key）下图是流式接口的请求的案例   1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768&lt;!DOCTYPE h">
<meta property="og:type" content="article">
<meta property="og:title" content="根据大模型的api流式接口进行请求返回">
<meta property="og:url" content="http://www.wenchangstreet.com/2024/02/29/%E4%BE%9D%E6%8D%AE%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84api%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="Hexo:yzt238910@163.com">
<meta property="og:description" content="大模型流式接口请求返回大模型：采用的百川智能（因为它可以用公司账户（借一个）买key）下图是流式接口的请求的案例   1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768&lt;!DOCTYPE h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wenchangstreet.com/2024/02/29/%E4%BE%9D%E6%8D%AE%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84api%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82/image-20240229155123324.png">
<meta property="article:published_time" content="2024-02-29T07:59:46.387Z">
<meta property="article:modified_time" content="2024-02-29T07:59:46.385Z">
<meta property="article:author" content="yuzhongtao">
<meta property="article:tag" content="blog,article,backend,frontend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wenchangstreet.com/2024/02/29/%E4%BE%9D%E6%8D%AE%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84api%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82/image-20240229155123324.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo:yzt238910@163.com" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo:yzt238910@163.com</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">吉ICP备2022007039号-2</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wenchangstreet.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-依据大模型的api接口进行请求" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/29/%E4%BE%9D%E6%8D%AE%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84api%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82/" class="article-date">
  <time class="dt-published" datetime="2024-02-29T07:59:46.387Z" itemprop="datePublished">2024-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      根据大模型的api流式接口进行请求返回
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="大模型流式接口请求返回"><a href="#大模型流式接口请求返回" class="headerlink" title="大模型流式接口请求返回"></a>大模型流式接口请求返回</h1><h3 id="大模型：采用的百川智能（因为它可以用公司账户（借一个）买key）"><a href="#大模型：采用的百川智能（因为它可以用公司账户（借一个）买key）" class="headerlink" title="大模型：采用的百川智能（因为它可以用公司账户（借一个）买key）"></a>大模型：采用的百川智能（因为它可以用公司账户（借一个）买key）</h3><p>下图是流式接口的请求的案例</p>
<img src="/2024/02/29/%E4%BE%9D%E6%8D%AE%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84api%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82/image-20240229155123324.png" class="" title="image-20240229155123324">

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">		<span class="selector-id">#app</span> &#123;</span></span><br><span class="line"><span class="language-css">			<span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">			<span class="attribute">width</span>: <span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">			<span class="attribute">background-color</span>: pink;</span></span><br><span class="line"><span class="language-css">		&#125;</span></span><br><span class="line"><span class="language-css">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 获取对应的dom的节点</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> app = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#app&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 来一个文字解析器</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> textDecoder = <span class="keyword">new</span> <span class="title class_">TextDecoder</span>(<span class="string">&#x27;utf-8&#x27;</span>);  </span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// api-key，你买完之后，去百川的官网找一下</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> <span class="variable constant_">API_KEY</span> = <span class="string">&quot;sk-xxxxxxxxxxxxxxxxx&quot;</span></span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">fetch</span>(<span class="string">&quot;https://api.baichuan-ai.com/v1/chat/completions&quot;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">			<span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">			<span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">				<span class="string">&quot;model&quot;</span>: <span class="string">&quot;Baichuan2-Turbo&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        		<span class="string">&quot;messages&quot;</span>: [</span></span><br><span class="line"><span class="language-javascript">        		  &#123;</span></span><br><span class="line"><span class="language-javascript">        		    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        		    <span class="string">&quot;content&quot;</span>: <span class="string">&quot;请给我详细的一元二次方程的解法?&quot;</span></span></span><br><span class="line"><span class="language-javascript">        		  &#125;</span></span><br><span class="line"><span class="language-javascript">        		],</span></span><br><span class="line"><span class="language-javascript">        		<span class="string">&quot;temperature&quot;</span>: <span class="number">0.3</span>,</span></span><br><span class="line"><span class="language-javascript">        		<span class="string">&quot;stream&quot;</span>: <span class="literal">true</span></span></span><br><span class="line"><span class="language-javascript">			&#125;),</span></span><br><span class="line"><span class="language-javascript">			<span class="attr">headers</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">				<span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">				<span class="string">&quot;Authorization&quot;</span>: <span class="string">`Bearer <span class="subst">$&#123;API_KEY&#125;</span>`</span></span></span><br><span class="line"><span class="language-javascript">			&#125;</span></span><br><span class="line"><span class="language-javascript">		&#125;)</span></span><br><span class="line"><span class="language-javascript">        	.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> res.<span class="property">body</span>)</span></span><br><span class="line"><span class="language-javascript">			.<span class="title function_">then</span>(<span class="keyword">async</span> stream =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">            	<span class="comment">// 读取</span></span></span><br><span class="line"><span class="language-javascript">				<span class="keyword">const</span> reader = stream.<span class="title function_">getReader</span>()</span></span><br><span class="line"><span class="language-javascript">				<span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">const</span> &#123;done, value&#125; = <span class="keyword">await</span> reader.<span class="title function_">read</span>()</span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">if</span> (done) &#123;</span></span><br><span class="line"><span class="language-javascript">						<span class="keyword">break</span></span></span><br><span class="line"><span class="language-javascript">					&#125;</span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">const</span> decodedText = textDecoder.<span class="title function_">decode</span>(value);</span></span><br><span class="line"><span class="language-javascript">                    <span class="comment">// 这块不知道为什么解析出来的是字符串，没办法，我只能用正则解析了。。。</span></span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">const</span> array = decodedText.<span class="title function_">slice</span>(<span class="number">0</span>, -<span class="number">1</span>).<span class="title function_">split</span>(<span class="string">&quot;data:&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">						<span class="keyword">let</span> node = array[i].<span class="title function_">trim</span>()</span></span><br><span class="line"><span class="language-javascript">						<span class="keyword">if</span> (node &amp;&amp; node !== <span class="string">&quot;[DONE]&quot;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">							<span class="keyword">const</span> &#123;choices&#125; = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(array[i])</span></span><br><span class="line"><span class="language-javascript">							choices.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">								<span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="property">delta</span>.<span class="property">content</span>)</span></span><br><span class="line"><span class="language-javascript">								app.<span class="property">innerHTML</span> = app.<span class="property">innerHTML</span> + item.<span class="property">delta</span>.<span class="property">content</span></span></span><br><span class="line"><span class="language-javascript">							&#125;)</span></span><br><span class="line"><span class="language-javascript">						&#125;</span></span><br><span class="line"><span class="language-javascript">					&#125;</span></span><br><span class="line"><span class="language-javascript">				&#125;</span></span><br><span class="line"><span class="language-javascript">			&#125;)</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wenchangstreet.com/2024/02/29/%E4%BE%9D%E6%8D%AE%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84api%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82/" data-id="clzqt93lt000vbis831x91us0" data-title="根据大模型的api流式接口进行请求返回" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/03/%E4%BB%8A%E6%97%A5%E6%88%91%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          三个新发现的api/或者能够称为面试题吗？
        
      </div>
    </a>
  
  
    <a href="/2024/02/28/%E4%B8%80%E4%B8%AA%E7%AC%91%E8%AF%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于hexo建站之后的图片显示问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/12/tree/">基于最新的tree图的位置的算法</a>
          </li>
        
          <li>
            <a href="/2024/08/12/%E6%96%B0%E9%A2%96%E5%BE%97react/">react后台正式来袭</a>
          </li>
        
          <li>
            <a href="/2024/07/22/compress/">前端图片压缩的算法</a>
          </li>
        
          <li>
            <a href="/2024/07/16/webpack/">webpack的动态加载脚本的方案以及合rollup的treeshaking的对比</a>
          </li>
        
          <li>
            <a href="/2024/07/11/51/">两个东西分享</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 yuzhongtao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>